{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "ddoc-block/zoomtext",
	"version": "0.1.0",
	"title": "Zoom Text",
	"category": "widgets",
	"icon": "insert",
	"description": "Zoom text ddoc single page",
	"supports": {
		"html": false
	},
	"textdomain": "ddoc-core", 
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"script": "file:./script.js"
}